@media (max-width:1000px) {
    body{
        /* background-color:red */
    }
    nav{
        flex-direction: column;
    }
    .logo{
        justify-content: center;
        margin: 12px 0;
    }
    nav ul{
        justify-content: center;
    }
    header{
        height: 20vh;
    }
    .search{
        justify-content: center;
    }
    .search input{
        margin: 12px 16px;
    }
    nav ul{
        height: 34px;
    }
    .slider{
        height: 22vh;
    }
    .cards{
        overflow: scroll;
    }
    .card-item img{
        width: 140px;
    }
    footer{
        font-size: 16px;
    }
    .about{
        width: 90%;
        padding: 17px;
        

    }
    .container2{
        font-size: 18px;
        width: 95%;
    }
    .lg-heading{
        font-size: 30px;
        border-bottom: 3.7px solid rgb(218, 113, 113);
        width: 100%;
       

    }
    .count-item span{
        font-size: 1rem;
        

    }
    .count-item p{
        font-size: 10px;
       

    }
    .banner-left,
    .banner-right{
        float: none;
        width: 100%;
        

    }
    .cta-banner{
        margin-left: 0;
        padding: 0;
        text-align: center;
        width: 97%;
        
    }
    .cta-banner-left,
    .cta-banner-right{
        float: none;
        text-align: center;
        width: 100%;
        font-size: 12px;

    }
    .cta-line{
        font-size: 14px;
    }
    .btn-cta{
        font-size: 14px;
        background-color: black;
        color: white;
    }
   

    
}

        

    

    